{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi Dr. Battista,\
\
My Chutes and Ladders code is in 6 parts: each game includes a .m file that plays the game once and outputs the number of turns it took (chutes_And_Ladders.m, no_Chutes_Version.m, and no_Ladders_Version.m), as well as a probability function that calls the first code in a for loop and plots the corresponding distribution. If you would like to plot the probability function for the regular Chutes and Ladders game, call:\
\
	probability_chutes_And_Ladders().\
\
If you would like to plot the probability function for the no Chutes version, call:\
\
	probability_no_Chutes_Version().\
\
If you would like to plot the probability function for the no Ladders version, call:\
\
	probability_no_Ladders_Version().\
\
Let me know if you have any questions!\
\
Best,\
Erin\
\
}